# merchantapi-php

./: .gitignore  .travis.yml  LICENSE.md  README.md  autoload.php  bitbucket-pipelines.yml  build.xml  composer.json  docker-compose.yaml  phpunit.xml.dist
docs/Api/: ChargesApi.md  CheckoutsApi.md  CustomersApi.md  RefundsApi.md  SettlementsApi.md  TokensApi.md
docs/Model/: Address.md  Authority.md  CaptureChargeRequest.md  Charge.md  ChargeCollection.md  ChargeOrder.md  ChargeOrderShipping.md  ChargeOrderShippingTracking.md  ChargeStateChanges.md  Checkout.md  CheckoutConfig.md  CheckoutConfiguration.md  CheckoutFeatures.md  CheckoutFeaturesTokenisation.md  CheckoutInitiator.md  CheckoutInitiatorStatistics.md  CheckoutOrder.md  CreateChargeRequest.md  CreateCheckoutRequest.md  CreateCheckoutRequestConfig.md  CreateCheckoutRequestFeatures.md  CreateCheckoutRequestFeaturesTokenisation.md  CreateRefundRequest.md  CreateTokenRequest.md  Customer.md  ErrorResponse.md  ErrorResponseError.md  ErrorResponseErrorDetails.md  Flightadditionaldetails.md  FlightadditionaldetailsPassengers.md  HateoasLinks.md  HateoaslinksLinks.md  InlineResponse200.md  InlineResponse2001.md  Order.md  OrderAmount.md  OrderAmountDetails.md  OrderItem.md  OrderItemAdditionalDetails.md  OrderShipping.md  (+7 more)
lib/: ApiClient.php  ApiException.php  Configuration.php  ObjectSerializer.php
lib/Api/: ChargesApi.php  CheckoutsApi.php  CustomersApi.php  RefundsApi.php  SettlementsApi.php  TokensApi.php
lib/Client/Api/: ChargesApi.php  CheckoutsApi.php  CustomersApi.php  RefundsApi.php  SettlementsApi.php  TokensApi.php
lib/Model/: Address.php  Authority.php  CaptureChargeRequest.php  CatchMetadata.php  Charge.php  ChargeCollection.php  ChargeOrder.php  ChargeOrderShipping.php  ChargeOrderShippingTracking.php  ChargeStateChanges.php  Checkout.php  CheckoutConfig.php  CheckoutConfiguration.php  CheckoutFeatures.php  CheckoutFeaturesTokenisation.php  CheckoutInitiator.php  CheckoutInitiatorStatistics.php  CheckoutOrder.php  CreateChargeRequest.php  CreateCheckoutRequest.php  CreateCheckoutRequestConfig.php  CreateCheckoutRequestFeatures.php  CreateCheckoutRequestFeaturesTokenisation.php  CreateRefundRequest.php  CreateTokenRequest.php  CurrencyUtil.php  Customer.php  ErrorResponse.php  ErrorResponseError.php  ErrorResponseErrorDetails.php  Flightadditionaldetails.php  FlightadditionaldetailsPassengers.php  HateoasLinks.php  HateoaslinksLinks.php  InlineResponse200.php  InlineResponse2001.php  Metadata.php  Order.php  OrderAmount.php  OrderAmountDetails.php  (+10 more)
test/: ConfigurationTest.php  Setup.php  auth.ini
test/Api/: ChargesApiTest.php  CheckoutsApiTest.php  CustomersApiTest.php  RefundsApiTest.php  SettlementsApiTest.php  TokensApiTest.php
test/Helper/: Payload.php
test/Model/: AddressTest.php  AuthorityTest.php  CaptureChargeRequestTest.php  ChargeCollectionTest.php  ChargeOrderShippingTest.php  ChargeOrderShippingTrackingTest.php  ChargeOrderTest.php  ChargeStateChangesTest.php  ChargeTest.php  CheckoutConfigTest.php  CheckoutConfigurationTest.php  CheckoutFeaturesTest.php  CheckoutFeaturesTokenisationTest.php  CheckoutInitiatorStatisticsTest.php  CheckoutInitiatorTest.php  CheckoutOrderTest.php  CheckoutTest.php  CreateChargeRequestTest.php  CreateCheckoutRequestConfigTest.php  CreateCheckoutRequestFeaturesTest.php  CreateCheckoutRequestFeaturesTokenisationTest.php  CreateCheckoutRequestTest.php  CreateRefundRequestTest.php  CreateTokenRequestTest.php  CustomerTest.php  ErrorResponseErrorDetailsTest.php  ErrorResponseErrorTest.php  ErrorResponseTest.php  InlineResponse2001Test.php  InlineResponse200Test.php  MetadataTest.php  OrderAmountDetailsTest.php  OrderAmountTest.php  OrderItemTest.php  OrderShippingTest.php  OrderShippingTrackingTest.php  OrderTest.php  RefundTest.php  ShopperStatisticsTest.php  ShopperTest.php  (+1 more)
