<?xml version="1.0" encoding="UTF-8"?>
<project name="zipMoney PHP Client Library" default="build" basedir=".">

    <property name="vendor-dir" value="${project.basedir}/vendor/"/>
    <property name="bin.composer"   value="${vendor-dir}bin/composer --working-dir=${project.basedir}"/>
    <property name="bin.phpunit"    value="${vendor-dir}bin/phpunit" />

    <property environment="env"/>

    <target name="install" depends="install-deps,clean" description="Install Wordpress and Woocommerce" />

    <target name="test" depends="test-phpunit" description="Run available tests" />
    
    <target name="clean" description="Remove composer install dependencies">
        <delete dir="${vendor-dir}" />
    </target>
    
    <target name="install-deps" description="Install all required dependencies">
        <exec command="${bin.composer} install" passthru="true" checkreturn="true" />
    </target>

    <target name="test-phpunit">
        <exec command="phpbrew use 5.3.29 &amp;&amp; ${bin.phpunit}" passthru="true" checkreturn="true" />
    </target>

    <target name="test-php5.3.0">
        <exec command="phpbrew use 5.4.45 &amp;&amp; ${bin.phpunit}" passthru="true" checkreturn="true" />
    </target>

    <target name="test-php5.5">
        <exec command="phpbrew use 5.5.38 &amp;&amp; ${bin.phpunit}" passthru="true" checkreturn="true" />
    </target>

    <target name="test-php5.6">
        <exec command="phpbrew use 5.6.30 &amp;&amp; ${bin.phpunit}" passthru="true" checkreturn="true" />
    </target>

    <target name="test-php7">
        <exec command="phpbrew use 7.1.3 &amp;&amp; ${bin.phpunit}" passthru="true" checkreturn="true" />
    </target>
    
    <target name="phpbrew-off">
        <exec command="phpbrew off" passthru="true" checkreturn="true" />
    </target>


    <target name="tag" description="Create">
        <propertyregex property="tagname" subject="${env.branch}" pattern="^feature/(\*|\d+(\.\d+){0,2}(\.\*)?)$"  match="$1" casesensitive="false" defaultvalue="false"/>                
        <echo msg="${tagname}" />
        <if>
            <ispropertytrue property="tagname" />
            <then>
                <echo msg="Is a tag  ${tagname}" />                
                <exec command="curl -XPOST -H'content-type:application/json' 'https://packagist.org/api/update-package?username=%Packagist.UserName%&apiToken=%Packagist.ApiToken%' -d'{"repository":{"url":"https://github.com/zipMoney/zipmoney-php"}}'" passthru="true" checkreturn="true" />
            </then>
            <else>
                <echo msg="Is not a tag, so not tagging" />
            </else>
        </if>
    </target>
</project>